;_____Blur Detection Config.ini______
;Usage : blurDetection.exe path config.ini path

; Path to the images you'd like to test focus
; for better results:
; make sure vis is masked with blurred edges (like for stabilizer's input)
Vis input = "C:\Kaslassy\blur_detection\Madrid-05-01-17"

; Threshold given (per sport) for the decision of Blurry \ Sharp
Threshold = 40

; [ 1 / 0 ] if 1 , Debug masks and vis are saved
Debug mode = 0

; Path to where the images you'd like to save txt file
Blur Score txt path = "C:\Kaslassy\blur_detection"

; Path to the Vis with blur score printed on mainly for debugging
Output path = "C:\Kaslassy\blur_detection\test2"

; Path to the laplacian edges images mainly for debugging
Output edge path = "C:\Kaslassy\blur_detection\edgeTest"

; Path to save logger info
Logger path = "C:\Kaslassy\blur_detection\log"
